ListViewAutoFitHeight/AutoFit/AutoFit/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoFitItems"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="AutoFitItems.MainPage">

  <ContentPage.BindingContext>
    <local:ViewModel />
  </ContentPage.BindingContext>
  
  <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
    <sync:SfListView x:Name="listView"
                     AutoFitMode="Height"
                     ItemsSource="{Binding BookInfo}"
                     SelectionBackgroundColor="#d3d3d3">

      <sync:SfListView.ItemTemplate>
        <DataTemplate>
          <Grid RowSpacing="0" Padding="0,12,8,0" ColumnSpacing="0" Margin="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid RowSpacing="0" Padding="8,0,8,10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Image Source="{Binding AuthorImage}"
                   Grid.Column="0"
                   Grid.Row="0"
                   HeightRequest="80"
                   WidthRequest="70"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" />
              <StackLayout Orientation="Vertical" Padding="5,-5,0,0" VerticalOptions="Start" Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding BookName}" FontAttributes="Bold" FontSize="16" TextColor="#000000" />
                <Label Text="{Binding BookAuthor}" Grid.Row="1" FontSize="14"  Opacity=" 0.67" TextColor="#000000" />
                <Label Text="{Binding BookDescription}" Opacity=" 0.54" TextColor="#000000" FontSize="13"/>
              </StackLayout>
            </Grid>
            <BoxView Grid.Row="1" HeightRequest="1" Opacity="0.75" BackgroundColor="#CECECE" />
          </Grid>
        </DataTemplate>
      </sync:SfListView.ItemTemplate>
    </sync:SfListView>
  </Grid>
</ContentPage>